// Approach: Find median using Quickselect and do 3-way partition with virtual indexing
// Time Complexity: O(n)
// Space Complexity: O(1)

// Swap
void swap(int* a, int* b) {
    int t = *a;
    *a = *b;
    *b = t;
}

// Quickselect partition
int partition(int* nums, int left, int right) {
    int pivot = nums[right];
    int i = left;

    for (int j = left; j < right; j++) {
        if (nums[j] < pivot) {
            swap(&nums[i], &nums[j]);
            i++;
        }
    }
    swap(&nums[i], &nums[right]);
    return i;
}

// Quickselect
int quickselect(int* nums, int left, int right, int k) {
    if (left == right) return nums[left];

    int pivotIndex = partition(nums, left, right);

    if (pivotIndex == k) return nums[pivotIndex];
    else if (pivotIndex < k)
        return quickselect(nums, pivotIndex + 1, right, k);
    else
        return quickselect(nums, left, pivotIndex - 1, k);
}

// Virtual index mapping
#define INDEX(i,n) ((1 + 2*(i)) % (n | 1))

void wiggleSort(int* nums, int numsSize) {
    int n = numsSize;

    int median = quickselect(nums, 0, n - 1, n / 2);

    int left = 0, i = 0, right = n - 1;

    while (i <= right) {
        if (nums[INDEX(i,n)] > median) {
            swap(&nums[INDEX(left,n)], &nums[INDEX(i,n)]);
            left++; i++;
        } else if (nums[INDEX(i,n)] < median) {
            swap(&nums[INDEX(right,n)], &nums[INDEX(i,n)]);
            right--;
        } else {
            i++;
        }
    }
}
